//Завдання 2
package com.company;

import java.util.ArrayList;
import java.util.SortedSet;
import java.util.TreeSet;

public class Student {
    public static void main (String args[]){

        SortedSet student  = new TreeSet();
        ArrayList boys  = new ArrayList();
        SortedSet girls = new TreeSet() ;
        boys.add("Гавришків Олег");
        boys.add("Гой Олег");
        boys.add("Кріль Петро");
        boys.add("Співак Максим");
        girls.add("Шевчук Юлія");
        girls.add("Оссовська Татьяна");
        girls.add("Квятковська Анастасія");
        girls.add("Щадило Наталія");
        student.addAll(boys);
        student.addAll(girls);


        System.out.println("Girls:" + girls);
        System.out.println("Boys:" + boys);
        System.out.println("Students:" + student);
    }

}